upstream web {
  server web:80;
}

upstream backend {
  server backend:8080;
}

# Защита от brute force
limit_req_zone $binary_remote_addr zone=brute_limit:10m rate=10r/s;

server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name rdga.ru;

  location / {
    proxy_pass http://web/;
  }

  location /api {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://backend;
  }

  listen [::]:443 ssl ipv6only=on http2;
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/rdga.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rdga.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  add_header Strict-Transport-Security max-age=500;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' *.googleapis.com *.tinymce.com *.tiny.cloud; font-src 'self' fonts.gstatic.com *.tinymce.com *.tiny.cloud; img-src 'self' *.tinymce.com *.tiny.cloud blob: data:; frame-src 'self' youtube.com; script-src 'self' *.tinymce.com  *.tiny.cloud ; connect-src 'self' *.tinymce.com *.tiny.cloud blob:" always;

}

server {
  if ($host = rdga.ru) {
    return 301 https://$host$request_uri;
  }

  listen 80 ;
  listen [::]:80 ;
  server_name rdga.ru;
  return 404;
}

server {
  if ($host = www.rdga.ru) {
    return 301 https://rdga.ru$request_uri;
  }

  listen 443 ;
  listen [::]:443 ;
  server_name www.rdga.ru;
  return 404;
}

server {
  if ($host = www.rdga.ru) {
    return 301 https://rdga.ru$request_uri;
  }

  listen 80 ;
  listen [::]:80 ;
  server_name www.rdga.ru;
  return 404;
}
